# CartCrafters

./: .actrc  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  fly.toml  pom.xml  schema.puml
.github/workflows/: build.yml
backend/: API.md  pom.xml
backend/apache-tomcat-9.0.78/conf/: web.xml
backend/src/main/java/: DB.java  Main.java  Setup.java
backend/src/main/java/controller/: BaseServlet.java  CORSFilter.java  CartServlet.java  Main.java  OrderServlet.java  ProductServlet.java  RequestWrapper.java  ResponseWrapper.java  Route.java  ServletMethod.java  Setup.java  UserServlet.java  Utils.java
backend/src/main/java/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
backend/src/main/java/db/: CartDB.java  OrderDB.java  ProductDB.java  RootDB.java  UserDB.java
backend/src/main/java/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderItems.java  Orders.java  Product.java  User.java
backend/src/main/resources/: init.sql
backend/src/main/webapp/resources/: init.sql
backend/src/test/java/: CartTests.java  UserTests.java
frontend/: next.config.js  package-lock.json  package.json
frontend/components/: Back.js  Layout.js  Modal.js  ShoppingCartContext.js  Transition.js
frontend/pages/: _app.js  admin.js  cart.js  certs.js  index.js  login.js  register.js
frontend2/components/: Layout.js
src/main/java/: DB.java  Setup.java
src/main/java/com/example/: DB.java  Main.java  Setup.java
src/main/java/model/: User.java
